<!DOCTYPE html>
<html>

<head>
	<title>Amsatou Sylla's profile</title>
	<meta name="description" content="This is the profile of Amsatou ">
	<meta charset="utf-8"> 
	<script src="https://kit.fontawesome.com/d68010ee16.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<head>

<body>

<div class="container">
	<div class="card-pink" id="introduction">
		<h1>Hello, i'm Amsatou🙃</h1>
		<img src="images/profile.jpeg" class="img-circle" alt="Amsatou Sylla">
		<p>
		I love learning new things📚, listening to music🎧 and spending quality time with my loved ones. I just graduated and right now, i'm in my first year of college at EMLV.
		 </p>
		<a href="https://instagram.com/amsaa.ss?igshid=YmMyMTA2M2Y=" target="_blank" class="btn-purple" >Check out my Instagram!</a>
	</div>	
	<div class="card-pink">
		<h2>My type of music 🎼</h2>
		<p>I listen to every type of music but especially RnB and Afro music</p>
	</div>
	<div class="card-pink">
		<h2>My passion for reading</h2>
		<p>I also enjoy reading books online 📖</p>
	</div>
	<div class="card-pink">
		<h2>Learning new things 👩‍🏫</h2>
		<p>Learning new things is very important to me as i'm very curious, in a good way of course!</p>
	</div>
	<div class="card-pink">
		<h2>Feel free to follow me 😁</h2>

			<ul class="list-inline" id="icon-size">
		<li>
				<a href="https://instagram.com/amsaa.ss?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram"></i></a>
		</li>
		<li>
				<a href="https://twitter.com/amsatouu?s=21&amp;t=bGrDAuWU2NKroEweCZY4bA" target="_blank"><i class="fa-brands fa-twitter"></i></a>
		</li>
		<li>
				<a href="https://t.snapchat.com/i3djpXtJ" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
		</li>
			</ul>
	</div>
</div>
	




</body>

</html>
